<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="csrf-token" content="vXqNKnW2bbvLKBhahgFJNeE4f6ZkUNOzjRP0PGb1">
    <link rel="stylesheet" href="views/CSS/font-awesome.css">
    <link href="views/css/bootstrap.min.css" rel="stylesheet">
    <script src="views/js/bootstrap.min.js"></script>
    <title>
        司机信息
    </title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


    <style>
        @keyframes myfirst
        {
            from{filter: hue-rotate(0deg)}
            to {filter: hue-rotate(180deg)  }
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            from {background:antiquewhite}
            to {background:lightskyblue}
        }
        body {
            background-image: linear-gradient(to top, antiquewhite 0%, lightskyblue 100%);
            background-size: cover;
            background-repeat: no-repeat;

        }
        #infoBox {
            width: 45%;
            height: auto;
            margin: 0 auto;
            margin-top: 15%;
            text-align: center;
            background: #00000066;
            padding: 20px 50px;
            color:antiquewhite;
           font-family: 方正姚体;
            border-radius: 15px;
        }
        #infoBox .Tittle{
            color: antiquewhite;
            font-size: x-large;
            font-family: 等线;
            animation: myfirst 5s infinite alternate-reverse;
        }
        #infoBox button {
            border: 0;
            margin-top: 15px;
            width: 125px;
            height: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            background-image: linear-gradient(to right, antiquewhite 0%, lightskyblue 100%);
            border-radius: 15px;
            font-family: "微软雅黑 Light";
            animation: myfirst 5s infinite alternate-reverse;
        }


    </style>

</head>

<body>
    <div id="infoBox">
        <div>
            <p class="Tittle">你所寻找的师傅</p>
            <span>车牌号为：</span>
            <p id="carID"></p>
            <span>电话号码:</span>
            <p id="PhoneID"></p>
            <span>名称：</span>
            <p id="nameID"></p>
            <span>你可以称呼他：</span>
        <p id="callID"></p>
        </div>
        <button onclick="Copy()">一键拷贝</button>
    </div>
    <script>
            let stringData;
            let newData;
            $.ajax({
                type: "GET",
                url: '/json',
                dataType: 'JSON',
                success: function (res) {
                    //res便是的数据便是后端拿到的数据
                    //这里需要注意：res为局部变量，
                    //所以需要在方法外定义一个变量把res赋值给他，才能在方法之外使用。
                    newData = res;
                    stringData = JSON.stringify(newData);
                    console.log(stringData);
                    document.getElementById('carID').innerHTML=newData["ID"];
                    document.getElementById('PhoneID').innerHTML=newData["phone"];
                    document.getElementById('nameID').innerHTML=newData["name"];
                    document.getElementById('callID').innerHTML=newData["taxiDriver"];
                }
            })

            function Copy(){
                navigator.clipboard.writeText(stringData).then(
                    () => {
                        console.log("粘贴文本成功");
                    },
                    () => {
                        console.log("clipboard write failed");
                    }
                );
            }
            //此处实现背景渐变动画
            var intervalID;
            function BackgroundImg(){
                document.getElementById("body").style.backgroundImage=linear-gradient
            }

    </script>
</body>

</html>



